{
  "name": "Focus Flow - Productivity Timer",
  "short_name": "Focus Flow",
  "description": "A beautiful productivity timer app with focus sessions, task management, and wellness features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1A1A",
  "theme_color": "#FF6B6B",
  "orientation": "portrait",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    {
      "src": "/timer-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}