@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

html {
  /* Prevent zoom on iOS */
  -webkit-text-size-adjust: 100%;
  /* Smooth scrolling */
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Prevent overscroll bounce on iOS */
  overscroll-behavior: none;
  /* Prevent pull-to-refresh */
  overscroll-behavior-y: contain;
  /* Mobile optimizations */
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

/* Mobile-first responsive design */
@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/10 backdrop-blur-sm border border-white/20;
  }
  
  .glass-button {
    @apply bg-white/10 hover:bg-white/20 backdrop-blur-sm border border-white/20 transition-all duration-200;
  }
  
  .coral-gradient {
    background: linear-gradient(135deg, #FF6B6B 0%, #FF8E8E 100%);
  }
  
  .dark-gradient {
    background: linear-gradient(135deg, #1A1A1A 0%, #2D2D2D 100%);
    min-height: 100vh;
    min-height: 100dvh; /* Dynamic viewport height for mobile */
  }
  
  .timer-ring {
    transform-origin: center;
    transform: rotate(-90deg);
  }
  
  .progress-ring {
    transition: stroke-dasharray 0.3s ease-in-out;
  }

  /* Mobile-optimized button styles */
  .mobile-button {
    @apply min-h-[44px] min-w-[44px] touch-manipulation;
  }

  /* Safe area handling for mobile devices */
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }
}

/* Mobile navigation optimizations */
.tab-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bounce-in {
  animation: bounceIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.pulse-gentle {
  animation: pulseGentle 2s infinite;
}

@keyframes pulseGentle {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.02);
    opacity: 0.9;
  }
}

/* Mobile-specific optimizations */
@media (max-width: 768px) {
  /* Larger touch targets */
  button, .clickable {
    min-height: 44px;
    min-width: 44px;
  }

  /* Improved text readability */
  .text-xs {
    font-size: 0.75rem;
  }

  .text-sm {
    font-size: 0.875rem;
  }

  /* Better spacing for mobile */
  .mobile-spacing {
    padding: 1rem;
  }

  /* Optimized timer display for mobile */
  .timer-display {
    font-size: clamp(2rem, 8vw, 3rem);
  }
}

/* Prevent text selection on interactive elements */
button, .no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Smooth transitions for better UX */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Focus styles for accessibility */
button:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 2px solid #FF6B6B;
  outline-offset: 2px;
}

/* Mobile viewport fixes */
.mobile-viewport {
  height: 100vh;
  height: 100dvh;
}

/* Prevent horizontal scroll */
body, html {
  overflow-x: hidden;
}